<!DOCTYPE html>
<html>
<head>
  <title>Group 2 Profile</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<h1></h1>
<h2> We’re GROUP 2, a lively group of people who are passionate about Web Development. Here, we come together to exchange ideas, work on exciting projects, and help each other grow. </h2>
</div>

<div class="member">
  <img src="IMG/ALGECIRA.jpg" alt="Member 1" class="member-image">
  <h3 class="member-name">Rosary Bea F. Algecira</h2>
  <p class="member-age">Age: 20</p>
  <p class="member-address">Address: 655 Mullet Compound, Cupnag, Muntinlupa City</p>
  <p class="member-studnum">Student Number:22143359 </p>
  <div class="contact">
    <a href="mailto: algecirarosarybea_bsit@plmun.edu.ph"> algecirarosarybea_bsit@plmun.edu.ph</a><br>
    <a href="https://www.facebook.com/daniel.barredo.758">Facebook</a><br>
  </div>
</div>

<div class="member">
  <img src="IMG/BARREDO.jpg" alt="Member 2" class="member-image">
  <h3 class="member-name">Daniel Barredo</h2>
  <p class="member-age">Age: 20</p>
  <p class="member-address">Address: Sitio Pugal Lawin Almanza Dos Las Piñas City</p>
  <p class="member-studnum">Student Number:22143354 </p>
  <div class="contact">
    <a href="mailto: barredodaniel_bsit@plmun.edu.ph"> barredodaniel_bsit@plmun.edu.ph</a><br>
    <a href="https://www.facebook.com/daniel.barredo.758">Facebook</a><br>
  </div>
</div>

<div class="member">
  <img src="IMG/CACHUELA.jpg" alt="Member 3" class="member-image">
  <h3 class="member-name">Ciara May Cachuela</h2>
  <p class="member-age">Age: 20</p>
  <p class="member-address">Address: 492 Espeleta st. Poblacion Muntinlupa city </p>
  <p class="member-studnum">Student Number:22143375 </p>
  <div class="contact">
    <a href="mailto:cachuelaciaramay_bsit@plmun.edu.ph">cachuelaciaramay_bsit@plmun.edu.ph</a><br>
    <a href="https://www.facebook.com/KiraMaeily">Facebook</a><br>
  </div>
</div>

<div class="member">
  <img src="IMG/BERNUS.jpg" alt="Member 4" class="member-image">
  <h3 class="member-name">Bee-An Bernus</h2>
  <p class="member-age">Age: 20</p>
  <p class="member-address">Address:  Pasongbuaya 2 woodsite subd. Blk 3, Lot 4, Imus Cavite</p>
  <p class="member-studnum">Student Number:22143374 </p>
  <div class="contact">
    <a href="mailto:bernusbeean_bsit@plmun.edu.ph">bernusbeean_bsit@plmun.edu.ph</a><br>
    <a href="https://www.facebook.com/beean.bernus">Facebook</a><br>
  </div>
</div>

<div class="member">
  <img src="IMG/VINAS.jpg" alt="Member 5" class="member-image">
  <h3 class="member-name">Jose Gabriel Viñas</h2>
  <p class="member-age">Age: 19</p>
  <p class="member-address">Address:  110 Interior Purok 4 Extension Alabang Muntinlupa City</p>
  <p class="member-studnum">Student Number:22143626 </p>
  <div class="contact">
    <a href="mailto:vinasjosegabriel_bsit@plmun.edu.ph">vinasjosegabriel_bsit@plmun.edu.ph</a><br>
    <a href="https://www.facebook.com/josegabriel.vinas.1/">Facebook</a><br>
  </div>
</div>

<a href="index.html">
<button class="back-button">
    Back
</button>
</a>

    <footer>
        <p>&copy; Rosary Bea Algecira, 2024</p>
    </footer>

</body>
</html>